# DRL-TaskOffloading-MEC

./: README.md  chart_compile_errors.txt  chart_compile_output.txt  generate_charts.bat  generate_junit_charts.sh  pom.xml  run_all_simulations.sh  run_drl_simulations.bat  run_simulation.sh  setup_dependencies.bat  temp_results.txt
results/data/20250730_225303/: all_metrics.json  energy_consumption.csv  execution_time.csv  extract_metrics.py  junit_report.xml  learnable_drl_metrics.txt  learnable_drl_results.txt  network_usage.csv  simple_drl_metrics.txt  simple_drl_results.txt  summary.txt
results/data/20250730_225857/: all_metrics.json  energy_consumption.csv  execution_time.csv  extract_metrics.py  junit_report.xml  learnable_drl_metrics.txt  learnable_drl_results.txt  simple_drl_metrics.txt  simple_drl_results.txt  summary.txt
results/data/20250808_101700/: extract_metrics.py  junit_report.xml  learnable_drl_results.txt  simple_drl_results.txt
results/data/20250808_103140/: extract_metrics.py  junit_report.xml  learnable_drl_metrics.txt  learnable_drl_results.txt  simple_drl_results.txt
src/main/java/org/fog/drl/: DRLAgent.java  DRLController.java  DRLTaskOffloadingEvaluation.java  DRLTaskOffloadingPolicy.java  DRLTaskOffloadingSimulation.java  EnvironmentState.java  Experience.java  GreedyTaskOffloadingPolicy.java  MECEnvironmentUtil.java  NeuralNetwork.java  ReplayBuffer.java  ResultsVisualizer.java  SimpleDRLSimulation.java  TaskOffloadingMetrics.java  TestRunner.java
src/org/fog/drl/: DRLAgent.java  DRLController.java  DRLTaskOffloadingAgent.java  DRLTaskOffloadingPolicy.java  DRLTaskOffloadingSimulation.java  EnvironmentState.java  Experience.java  NeuralNetwork.java  ReplayBuffer.java
src/org/fog/test/drl/: DRLTaskOffloadingTest.java  FullDRLTaskOffloading.java  LearnableDRLTaskOffloading.java  SimpleDRLTaskOffloading.java  SimpleDRLTest.java
src/org/fog/utils/: ChartGenerator.java
