============== RESULTS ==================
=========================================
EXECUTION TIME : 385
=========================================
APPLICATION LOOP DELAYS
=========================================
[SENSOR, client, object_detector, motion_tracker, client, ACTUATOR] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
SENSOR ---> 1.099999999999909
=========================================
cloud : Energy Consumed = 2664000.0
edge-server-0 : Energy Consumed = 166866.59999999995
mobile-0-0 : Energy Consumed = 175060.0
mobile-0-1 : Energy Consumed = 164880.0
mobile-0-2 : Energy Consumed = 166882.40600000016
edge-server-1 : Energy Consumed = 166866.59999999995
mobile-1-0 : Energy Consumed = 164880.0
mobile-1-1 : Energy Consumed = 164880.0
mobile-1-2 : Energy Consumed = 175060.0
