============== RESULTS ==================
=========================================
EXECUTION TIME : 394
=========================================
APPLICATION LOOP DELAYS
=========================================
[SENSOR, client, object_detector, motion_tracker, client, ACTUATOR] ---> null
=========================================
TUPLE CPU EXECUTION DELAY
=========================================
SENSOR ---> 1.171428571428578
=========================================
cloud : Energy Consumed = 2664000.0
edge-server-0 : Energy Consumed = 166866.59999999995
mobile-0-0 : Energy Consumed = 164880.0
mobile-0-1 : Energy Consumed = 164880.0
mobile-0-2 : Energy Consumed = 164880.0
edge-server-1 : Energy Consumed = 177582.50078000102
mobile-1-0 : Energy Consumed = 164880.0
mobile-1-1 : Energy Consumed = 175060.0
mobile-1-2 : Energy Consumed = 164880.0
