===========================================
  DRL Task Offloading Simulation Runner    
===========================================
Starting simulations at Wed Jul 30 10:58:57 PM IST 2025
Results will be saved to: ./results/data/20250730_225857

Running Simple DRL Task Offloading...
  ✓ Simple DRL completed
Running Learnable DRL Task Offloading...
  ✓ Learnable DRL completed

===========================================
      Simulation Run Completed             
===========================================
All results saved to: ./results/data/20250730_225857
JUnit report generated: ./results/data/20250730_225857/junit_report.xml

To view results:
  cat ./results/data/20250730_225857/summary.txt

Extracting metrics for charts...
  ✓ Metrics extracted and CSV files created

Done!
